spring.profiles=dev,prod,test
spring.profiles.active=${ES_ENV}
spring.aop.proxy-target-class=true
server.session.timeout=300
#server.session.cookie.name = ESSESSION
assess.db.default = default
#shutdown action
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
