server.port=9190

authentication.server=http://${ES_AUTHENTICATION_SERVER}:${ES_AUTHENTICATION_PORT}

spring.data.mongodb.port=0

spring.redis.host=${ES_SESSION_SERVER}
#spring.redis.password=secret
spring.redis.port=${ES_SESSION_PORT}

assess.db.server=${ES_DB_SERVER}